 DB_HOST=barber-shop-db
 DB_PORT=5432
 DB_USER=root
 DB_NAME=postgres
 DB_PASS=EftIWMq5UvTBccHx3BpfxVmd

#DB_HOST=localhost
#DB_PORT=5400
#DB_USER=postgres
#DB_NAME=postgres
#DB_PASS=sajjad1234

AUTH_SECRET=B@rB3erSh0p1234?
DB_DROP_SCHEMA=1

