 DB_HOST_PRODUCTION=barber-shop-db2
 DB_PORT_PRODUCTION=5432
 DB_USER_PRODUCTION=root
 DB_NAME_PRODUCTION=postgres
 DB_PASS_PRODUCTION=cBHQkyd7kqQ6VEdmz1dTx060

DB_HOST=localhost
DB_PORT=5400
DB_USER=postgres
DB_NAME=postgres
DB_PASS=sajjad1234

AUTH_SECRET=B@rB3erSh0p1234?
DB_DROP_SCHEMA=1

